<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>output: tufte::tufte_handout</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<hr/>

<p>title: Conducting Effective Library Research
subtitle: &ldquo;Tisch Library, Spring 2017&rdquo;
author: &ldquo;Josh Quan&rdquo;
date: &ldquo;2017-01-31&rdquo;</p>

<h2>output: tufte::tufte_handout</h2>

<p>\marginnote{</p>

<p>Office Hours</p>

<p>1-3 Thursdays </p>

<p>Tisch 224</p>

<p><a href="mailto:joshua.quan@tufts.edu">joshua.quan@tufts.edu</a> </p>

<p>}</p>

<p>#What is a Literature Review?</p>

<p><span style="font-variant:small-caps;">A literature review</span> is a survey of everything that has been written about a
particular topic, theory, or research question. It may provide the background for
larger work, or it may stand on its own. <em>An
effective literature review <strong>analyzes</strong> and <strong>synthesizes</strong> information about key themes or
issues</em>. The library website <sup>[<a href="http://tischlibrary.tufts.edu">http://tischlibrary.tufts.edu</a>]</sup> is a good place to start finding resources as is the researach guide for this class <sup>[<a href="http://researchguides.library.tufts.edu/sociology102">http://researchguides.library.tufts.edu/sociology102</a>]</sup> </p>

<p>#Evaluating sources# </p>

<p>For each book or article consider<sup>[Use</sup> this as a starting point. When in doubt, don&#39;t be afraid to ask your professor, librarian, and each other about the veracity of sources. 
Some tools for &ldquo;fact-checking&rdquo; mostly political assertions. 
<a href="http://www.factcheck.org/">http://www.factcheck.org/</a><br/>
<a href="http://snopes.com/">http://snopes.com/</a><br/>
<a href="http://www.PolitiFact.com">http://www.PolitiFact.com</a>] </p>

<blockquote>
<p><strong>Rationale</strong> Why did the author or publisher make this information available? Is there obvious and/or extreme bias or prejudice? </p>

<p><strong>Authority</strong> What are the author&#39;s credentials?  Is the publisher of the information source reputable?</p>

<p><strong>Date</strong> When was the information published or last updated?</p>

<p><strong>Accuracy</strong> Was the information reviewed by editors or subject experts? Is there a description of the research method used? Does the method seem appropriate and well-executed? Do the citations and references support the author&#39;s claim? Are the references correctly cited?</p>

<p><strong>Relevance</strong> Does the source add something new to your knowledge of the topic? Who is the intended audience?</p>
</blockquote>

<p>+&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| Keywords      |                     Citation/Notes   |<br/>
+===============+===============+====================+
|               |                                    |
|               |                                    |
+&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
|               |                                    |
|               |                                    |
+&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+</p>

<p>+&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| Keywords      |                     Citation/Notes   |<br/>
+===============+===============+====================+
|               |                                    |
|               |                                    |
+&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
|               |                                    |
|               |                                    |
+&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+</p>

<p>\pagebreak</p>

<p>#Search Tip 1#</p>

<p>Combine descriptive keywords and <strong>&ldquo;phrases&rdquo;</strong> <sup>[Use</sup> quotation marks &ldquo;&rdquo; around phrases carefully. They are best used with compound phrases/words/full names like &ldquo;Climate Change&rdquo;, &ldquo;Social Media&rdquo;. &ldquo;Taylor Swift&rdquo;. ] using: </p>

<p><strong>and</strong> to narrow results </p>

<p><strong>or</strong> to expand results</p>

<p><strong>(  )</strong> to group together similar concepts</p>

<p>(immigration <strong>OR</strong> diaspora) <strong>AND</strong> (&ldquo;United States&rdquo; <strong>OR</strong> U.S) </p>

<p>#Search Tip 2#</p>

<p>Use the asterisk symbol * to retrieve plurals and variant spellings/endings </p>

<p>child* will return&hellip;</p>

<blockquote>
<p>child </p>

<p>childhood</p>

<p>children </p>

<p>child&#39;s</p>
</blockquote>

<p>#Search Tip 3#</p>

<p>Experiment with <em>synonyms</em><sup>[Try</sup> the &#39;thesaurus&#39; in Sociological Abstracts] if your search terms aren&#39;t yielding relevant results.</p>

<p>#Search Tip 4#</p>

<p><em>Refine</em> using features that allow you to filter on publication/document type, publication title, year, scholarly/peer-reviewed, discipline, etc. </p>

<p>#Search Tip 5#</p>

<p>The <em>&ldquo;one good article&rdquo;</em> strategy. <sup>[If</sup> you find one (or two) really relevant article(s), spend some time with its language. Make use of citation information available in databases and the often extensive bibliographies at the end of the paper. Web of Science and Google Scholar are very useful for citation analysis.]</p>

<p>#Search Tip 6#</p>

<p>Save your citations! <sup>[JumboSearch</sup> and Google Scholar both have &#39;cite&#39; features. Zotero is also a major time-saver! <a href="https://www.zotero.org/">https://www.zotero.org/</a>]</p>

<p>#Search Tip 7#</p>

<p>If the full-text isn&#39;t immediately available, don&#39;t give up! Search article titles in JumboSearch and make use of our interlibrary loan system.</p>

</body>

</html>
